{
  "name": "cypress-typescript-code-coverage-example",
  "version": "0.1.0",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "concurrently --kill-others-on-fail -p {name} --names App,Cypress --prefix-colors bgBlue.bold,bgGreen.bold  \" BROWSER=none yarn start\" \"yarn cypress open\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^4.0.4",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.1",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "concurrently": "^4.1.1",
    "cypress": "^3.3.2",
    "typescript": "3.4.5"
  }
}
